/*
***************************************
 class name-fetchCalendarUtils
 Class Description-Utility Class for handling various fetch operations for displaying data on calendar UI.
 *************************************
*/
public with sharing class fetchCalendarUtils {

public map<Integer,map<Integer,Integer>> finalCalendar {get;set;} //this is final calendar to display on UI
public map<Id,Contact> serviceProviders = new map<Id,Contact>(); //This stores all Service Provider of required resource type against their Id
public map<Id,Contact>  assistants = new map<Id,Contact> ();//This stores all assistants of required resource type against their Id
map<id,list<Event>> workingTimeSlot; //this stores working time slot agains each SP
map<id,list<Event>> appointmentsPerSP; //this stores Appointments againts each SP
map<Id,map<Id,Integer>> resourcesUsed = new map<Id,map<Id,Integer>>(); //This Map stores AppointmentTyp Vs( ResourceType Id Vs Count ) of resources used in appointments

map<string,map<string,map<Integer,map<Integer,Integer>>>> availableResourcePool; //For Resource type Room , Specific Resource Room at day of week ie 1-7 , at time 0-2400 to no of instance available at that time  
list<serviceProviderCalendar> serviceProviderCalendarLst ; //list of SP calendars
list<nonServiceProviderCalendar> nonServiceProviderCalendarLst; //list of All non SP Calendars
list<Event> assistantsAppointments = new list<Event>(); 
//this list stores timings of Appointment with non human resource booking along with Booked_Resources_c id and App Type
public list<nonServiceProviderCalendar.nonHumanResourceDataSet> nonHumanResourceDataSetLst = new list<nonServiceProviderCalendar.nonHumanResourceDataSet>();
public list<Event> allWeekEvents = new list<Event>();

list<nonServiceProviderCalendar.nonHumanResourceDataSet> nonHumanResourceDataSetLstRecurrsive = new list<nonServiceProviderCalendar.nonHumanResourceDataSet>();
list<Event> allEventsRecursive = new list<Event>();

set<Id> appTypesIdLst = new set<Id>();
set<Id> bookedResourcesIdLst = new set<Id>();


list<Location_Category_Mapping__c> locationWithServiceProvider = new list<Location_Category_Mapping__c>();
list<Location_Category_Mapping__c> locationOnlyMaplst =  new list<Location_Category_Mapping__c>();
public static boolean isFetchingForClass;
public static boolean assistantNotFound;
public static map<Id,Integer> assistantRequirement; /*This is required in case of assiatant are not present in system*/
public static Integer dayStartTime ;   
public static Integer dayEndTime ; 
public static Integer forLoopStartIndex;   
public static Integer forLoopEndIndex;
public AppointmentType__c appointmentType {get;set;}
Date startDate; 
Date endDate;
Date startDateMain;
Date endDateMain;
public string scheduleWizardCalendar{get;set;}
Location__C location ; 
Id AppointmentTypeId;
public static boolean saveResourceUsedMap=false;
public string excludedEventId=null;
Id selectedLocationCatMappingId;

/*Following variables are used for EndUserWidgetAPI*/
public static Integer eveningSlotTime=1200; //12 p.m.  
public  map<Date,booleanWrapper> monthlyEventsMap;
public Date keyDate;
public dailyEventWrapper dailyEventWrapperObj;
Integer appointmentDuration;
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
public fetchCalendarUtils()
{   
    serviceProviderCalendarLst = new list <serviceProviderCalendar>();
    nonServiceProviderCalendarLst = new list<nonServiceProviderCalendar>();
    setStartTime();
    setEndTime(); 
} 
public fetchCalendarUtils(boolean usedForSave)
{
    serviceProviderCalendarLst = new list <serviceProviderCalendar>();
    nonServiceProviderCalendarLst = new list<nonServiceProviderCalendar>();
    setStartTime();
    setEndTime(); 
    if(usedForSave==true)
    {
        saveResourceUsedMap = true;  
        availableResourcePool = new map<string,map<string,map<Integer,map<Integer,Integer>>>>();
    }
}
public void initialiseForEnduserWidget(Date calendarStartDate , Integer appointmentInterval)
{
    monthlyEventsMap = new map<Date,booleanWrapper>();
    keyDate = calendarStartDate;
    dailyEventWrapperObj = new dailyEventWrapper();
    dailyEventWrapperObj.morning = new list<Integer>();
    dailyEventWrapperObj.evening = new list<Integer>();
    if(appointmentInterval!=0)
        appointmentDuration  = (appointmentInterval/15);
}
public void getForStartNEnd(Integer start, Integer endInt)
{
    forLoopStartIndex = start;
    forLoopEndIndex = endInt;
}

/*--------------------------------------------------------------setStartTime--------------------------------------------------------------------------------------*/
public void setStartTime()
{
    String mainStartime=Utils.getMainStartTime();
    dayStartTime=Utils.getMilitaryTime(mainStartime,false); 
    system.debug('--fetchUtils : dayStartTime'+dayStartTime);
}
/*-------------------------------------------------------------setEndTime-------------------------------------------------------------------------------------*/
public void setEndTime()
{
    String mainEndTime = Utils.getMainEndTime();
    dayEndTime =Utils.getMilitaryTime(mainEndTime,false);  
    system.debug('--fetchUtils : dayEndTime'+dayEndTime); 
}
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
public string getFinalCalendarJSON()
{ 
    scheduleWizardCalendar = JSON.serialize(finalCalendar);
    return scheduleWizardCalendar;
}

/*----------------------------------------------------------getDateRange-------------------------------------------------------------------------------------*/
public void getDateRange(string weekStart , string weekEnd ,boolean needProcessing)
{
    if(needProcessing)
    {
        startDate = getDate(weekStart);             
        endDate = getDate(weekEnd);             
    }
    else
    {
        startDate = Date.valueOf(weekStart.substring(0,Math.min(10,weekStart.length())));             
        endDate = Date.valueOf(weekEnd.substring(0,Math.min(10,weekEnd.length())));               
    }
    startDateMain = startDate;
    endDateMain = endDate;
    startDate = startDate.addDays(-1);
    endDate = endDate.addDays(1);
    system.debug('-- fetchCalendarUtils : getDateRange : Week startDate--' +startDate);
    system.debug('-- fetchCalendarUtils : getDateRange : Week endDate--' +endDate);
}

public date getDate(string str)
{
    Integer day,month,year;
    list<string> tempStr= new list<string>();
    if(str!=null && str!='')
    {
        tempStr = str.split(',');
        if(tempStr!=null && tempStr.size()==3)
        {
            day = Integer.valueOf(tempStr[0]);
            month = Integer.valueOf(tempStr[1]);
            year = Integer.valueOf(tempStr[2]);
            return  Date.newInstance(year,month,day); 
        }
    }
    return system.Today();
}

public void getDateRange(Date startDate, Date endDate)
{
    this.startDateMain = startDate;
    this.endDateMain = endDate;
    this.startDate = startDate.addDays(-1);             
    this.endDate = endDate.addDays(1);            
    system.debug('-- fetchCalendarUtils : getDateRange : Week startDate--' +startDate);
    system.debug('-- fetchCalendarUtils : getDateRange : Week endDate--' +endDate);
}
/*-------------------------------------------------------------getAllWeeksEvents---------------------------------------------------------------------------------*/
public void getAllWeeksEvents(String SelectedLocationId, String serviceProviderId)
{
    try
    {
        List<string> locationCatIdList = new List<string>();
        boolean isServiceProviderLstAvailable=false;
        if(SelectedLocationId != 'Any' || serviceProviderId != 'Any') {
            string locationCatMappingQueryString = 'select Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id from Location_Category_Mapping__c';
            if(SelectedLocationId != 'Any') {
                locationCatMappingQueryString += ' where Location__c = \''+String.escapeSingleQuotes(SelectedLocationId)+'\' ';
            }
            locationCatMappingQueryString += ' Limit 2000 ';
            system.debug('locationCatMappingQueryString==>'+locationCatMappingQueryString);
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','Location__c','Category__c','contact__c'}))
                locationOnlyMaplst = (List<Location_Category_Mapping__c>)Database.query(locationCatMappingQueryString);
            else
                throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
            for(Location_Category_Mapping__c mapObj: locationOnlyMaplst)
            {
                if(mapObj.Contact__c !=null)
                     locationCatIdList.add(mapObj.Id);
                if(serviceProviderId != 'Any' && mapObj.Contact__c ==serviceProviderId)
                {
                    isServiceProviderLstAvailable = true;
                    locationWithServiceProvider.add(mapObj);
                    locationCatIdList.add(mapObj.Id);
                }
                /*else if(serviceProviderId == 'Any' && mapObj.Contact__c !=null)         
                {
                    locationCatIdList.add(mapObj.Id);
                }*/
            }                 
        }
        string condition = 'SELECT Id ,Description , Appointment_Type__r.Name,Appointment_Type__r.DefaultDuration__c,Appointment_Color__c,Location_Category_Mapping__r.Location__r.Name,IsAllDayEvent,Location_Category_Mapping__r.Location__r.ID,Location_Category_Mapping__r.Category__r.name,Location_Category_Mapping__r.Category__r.Id,';
         condition = condition + 'Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT WHERE IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:startDate AND  DAY_ONLY(EVENT.StartDateTime)<=:endDate ';
        if(locationCatIdList.size() > 0) {
            if(isServiceProviderLstAvailable)
            {
                /*Commenting this for getting all event to calculate tru availability: NEED to Verify Again this*/
                //locationCatIdList.clear();
                for(Location_Category_Mapping__c mapObj: locationWithServiceProvider)
                    locationCatIdList.add(mapObj.Id);
                condition += ' and ( Location_Category_Mapping__c IN :locationCatIdList )';
            }
            else    
                condition += ' and ( Location_Category_Mapping__c IN :locationCatIdList )';
        }
        condition += 'ORDER BY EVENT.Event_Type__c ASC';
        system.debug('** FetchCalendarUtils : getAllWeeksEvents: locationOnlyMaplst =='+locationOnlyMaplst);
        system.debug('** FetchCalendarUtils : getAllWeeksEvents : query String-- ' +condition); 
        allWeekEvents = DatabaseQueriesWithOutSharing.getEventsWithoutSharing(condition,startDate,endDate,locationCatIdList); 
        system.debug('** fetchCalendarUtils : getAllWeeksEvents : allWeekEvents --' +allWeekEvents);
    }
    catch(Exception e)
    {
        System.debug('fetchCalendarUtils-->getAllWeeksEvents-->'+e.getStackTraceString()+e.getMessage());
    }   
}
/*-------------------------------------------------------------getAllPartialClassAppointment---------------------------------------------------------------------------------*/
public integer getAllPartialClassAppointment(string locationId,string appointmentTypeId ,string serviceProviderId, string categoryId, Date startDate , Date endDate)
{
   try
    {
        startDateMain = startDate;
        endDateMain = endDate;
        Time TimeObj = Time.newInstance(0,0,0,0);
        DateTime dt =DateTime.newInstanceGMT(startDate.addDays(-1),TimeObj);
        DateTime dt1 =DateTime.newInstanceGMT(endDate.addDays(1),TimeObj);
        list<Location_Category_Mapping__c> locationOnlyMaplst;     
        if(serviceProviderId=='Any')
        {
             if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','Location__c','Category__c','contact__c'}))
                locationOnlyMaplst = [SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c WHERE Location__r.Id = :locationId AND Category__r.Id=:categoryId LIMIT 10000];
             else
                throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
            
            if(Utils.getReadAccessCheck('Event',new String []{'Id','Subject','Capacity__c','IsRecurrence','IsAllDayEvent','StartDateTime','EndDateTime','WhoId','WhatId','Event_Type__c','Location_Category_Mapping__c','Appointment_Type__c','Description__c','No_of_Participants__c'}))
                allEventsRecursive = [ SELECT Id, IsAllDayEvent ,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c
                          FROM Event WHERE Appointment_Type__c=:appointmentTypeId  AND Location_Category_Mapping__c IN :locationOnlyMaplst  AND ( Event_Type__c =:Utils.EventType_Partial OR Event_Type__c =:Utils.EventType_Appointment ) 
                          AND Capacity__c >= 1 AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:dt.dateGMT() AND  DAY_ONLY(EVENT.StartDateTime)<=:dt1.dateGMT() ORDER BY EVENT.StartDateTime LIMIT 10000];
            else
                throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
         }
        else
        {
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','Location__c','Category__c','contact__c'}))
                locationOnlyMaplst = [SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c WHERE Location__r.Id = :locationId AND Contact__r.Id=:serviceProviderId  LIMIT 10000];
            else
                throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');

            if(Utils.getReadAccessCheck('Event',new String []{'Id','Subject','Capacity__c','IsRecurrence','IsAllDayEvent','StartDateTime','EndDateTime','WhoId','WhatId','Event_Type__c','Location_Category_Mapping__c','Appointment_Type__c','Description__c','No_of_Participants__c'}))    
                allEventsRecursive = [ SELECT Id, IsAllDayEvent ,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c
                          FROM Event WHERE Appointment_Type__c=:appointmentTypeId  AND Location_Category_Mapping__c IN :locationOnlyMaplst  AND ( Event_Type__c =:Utils.EventType_Partial OR Event_Type__c =:Utils.EventType_Appointment ) 
                          AND Capacity__c >= 1 AND WhoId=:serviceProviderId AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:dt.dateGMT() AND  DAY_ONLY(EVENT.StartDateTime)<=:dt1.dateGMT() ORDER BY EVENT.StartDateTime LIMIT 10000];
            else
                throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
        }
        system.debug('--fetchCalendarUtils : getAllPartialClassAppointment : allEventsRecursive--' +allEventsRecursive);
        if(allEventsRecursive.size()>0)
            return allEventsRecursive.size();
        return 0;      
    }
    catch(Exception e)
    {
        System.debug('FetchCalendarUtils-->getAllPartialClassAppointment-->'+e.getStackTraceString()+e.getMessage());
    }        
    return 0;   
}
/****************************************************************************getfullweekResourceevents**************************************************************************************/
    /*
     @MethodName : getfullweekResourceevents
     @Return Type :  list<event>  
     @Author : Koustubh Kulkarni.
     @Description : This method is used to fetch all single resource bookings for entire week.
   */
public list<event> getfullweekResourceevents(Set<ID> SetresId,Id EvID,Boolean isinitailfetch) 
   {    
        //isinitailfetch parameter will only be true in case of fetching only partial and appointment event types i.e. for showing only grey events
        list<EVENT> allWeekEvents;
        try
        {
            set<id> Setbookedids=new set<id>();
            list<Actual_Resource_Booked_Mapping__c> ListActualresources;
            if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','Assistants__c','Booked_Resources__c','doNotOverbook__c','Resources__c'}))
                ListActualresources=[SELECT Id,Name,Assistants__c,Booked_Resources__c,Booked_Resources__r.id,Resources__r.ID,doNotOverbook__c,Resources__c from Actual_Resource_Booked_Mapping__c WHERE Resources__r.ID IN:SetresId LIMIT 2000];
            else
                throw new Utils.ParsingException('No Read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
            if(ListActualresources !=null && !ListActualresources.isEmpty())
            for(Actual_Resource_Booked_Mapping__c Arbook:ListActualresources)
            {
                Setbookedids.add(Arbook.Booked_Resources__r.id);
            }
            if(isinitailfetch)
            {
                if(Utils.getReadAccessCheck('Event',new String []{'Id','IsAllDayEvent','Capacity__c','Subject','StartDateTime', 'EndDateTime', 'WhoId', 'WhatId','Appointment_Type__c','Event_Type__c','Location_Category_Mapping__c','Description__c','No_of_Participants__c'}))
                    {
                        allWeekEvents = [SELECT Id, IsAllDayEvent ,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                            WHERE (Event_Type__c= 'Appointment' OR Event_Type__c= 'Partial') AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:startDateMain AND  DAY_ONLY(EVENT.EndDateTime)<=:endDateMain AND whatid IN:Setbookedids AND ID!=:EvID
                            ORDER BY EVENT.StartDateTime];
                            System.debug('startDate'+startDate);
                            System.debug('endDate'+endDate);
                            System.debug('allWeekEvents'+allWeekEvents);
                    }
                 else
                    {
                        throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
                    }           
            }
            else
            {
                    if(Utils.getReadAccessCheck('Event',new String []{'Id','IsAllDayEvent','Capacity__c','Subject','StartDateTime', 'EndDateTime', 'WhoId', 'WhatId','Appointment_Type__c','Event_Type__c','Location_Category_Mapping__c','Description__c','No_of_Participants__c'}))
                    {
                        allWeekEvents = [SELECT Id, IsAllDayEvent ,Subject,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                                WHERE (Event_Type__c= 'Appointment' OR Event_Type__c= 'Partial' OR Event_Type__c = :Utils.EventType_Single_Resource_Booking) AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:startDateMain AND  DAY_ONLY(EVENT.EndDateTime)<=:endDateMain AND whatid IN:Setbookedids AND ID!=:EvID
                                ORDER BY EVENT.StartDateTime];
                                System.debug('startDate'+startDate);
                                System.debug('endDate'+endDate);
                                System.debug('allWeekEvents'+allWeekEvents);
                    }   
                    else
                    {
                        throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
                    }          
            }
       }
       catch(Exception e)
       {
            system.debug('** FetchCalendarUtils : getfullweekResourceevents : Exception -'+e.getStackTraceString());
            e.getMessage();
       }
       return allWeekEvents;
   }
/*****************************************************getEventForRecurring*******************************************************************************************************************************/   
public void getEventRecurringDaily(string selectedServiceProviderId , Date startDate , Date endDate)
{
    try
    {
         startDateMain = startDate;
         endDateMain = endDate;
         Time TimeObj = Time.newInstance(0,0,0,0);
         DateTime dt =DateTime.newInstanceGMT(startDate.addDays(-1),TimeObj);
         DateTime dt1 =DateTime.newInstanceGMT(endDate.addDays(1),TimeObj);
         /*if(selectedServiceProviderId!='Any')
         {
            allEventsRecursive = [ SELECT Id,IsAllDayEvent,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c,Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                          WHERE WhoId=:selectedServiceProviderId AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:dt.dateGMT() AND  DAY_ONLY(EVENT.EndDateTime)<=:dt1.dateGMT() ORDER BY EVENT.StartDateTime LIMIT 49999];
         }
         else if(selectedServiceProviderId=='Any')*/
         if(Utils.getReadAccessCheck('Event',new String []{'Id','IsAllDayEvent','Capacity__c','Subject','StartDateTime', 'EndDateTime', 'WhoId', 'WhatId','Appointment_Type__c','Event_Type__c','Location_Category_Mapping__c','Description__c','No_of_Participants__c'}))
            {
                allEventsRecursive = [ SELECT Id,IsAllDayEvent,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c,Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                          WHERE IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime)>=:dt.dateGMT() AND  DAY_ONLY(EVENT.EndDateTime)<=:dt1.dateGMT() ORDER BY EVENT.StartDateTime LIMIT 49999];
                system.debug('**FetchCalendarUtils : getEventRecurringDaily : allWeekEvents **' + allEventsRecursive);    
            }
         else
            {
                throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
            }  
    }
    catch(Exception e)
    {
        system.debug('fetchCalendarUtils-->getEventRecurringDaily-->'+e.getStackTraceString()+e.getMessage());
    }         
}
/***************************************************getEventRecurringWeeklyOrMonthly*******************************************************************************************************************************/
public void getEventRecurringWeeklyOrMonthly(string selectedServiceProviderId , list<Date> dateLst)
{
    try
    {
        if(Utils.getReadAccessCheck('Event',new String []{'Id','IsAllDayEvent','Capacity__c','Subject','StartDateTime', 'EndDateTime', 'WhoId', 'WhatId','Appointment_Type__c','Event_Type__c','Location_Category_Mapping__c','Description__c','No_of_Participants__c'}))
        {
            allEventsRecursive = [ SELECT Id, IsAllDayEvent,Capacity__c, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c, Appointment_Type__r.Maximum_Participant__c,Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c FROM EVENT
                       WHERE WhoId=:selectedServiceProviderId AND IsRecurrence=false AND DAY_ONLY(EVENT.StartDateTime) IN :dateLst ORDER BY EVENT.StartDateTime LIMIT 50000];
            system.debug('** FetchCalendarUtils : getEventRecurringWeeklyOrMonthly : allWeekEvents **' + allEventsRecursive);
        }    
       else
        {
            throw new Utils.ParsingException('No Read access to Event or Fields in Event.');
        }   
    }
    catch(Exception e)
    {
        system.debug('fetchCalendarUtils-->getEventRecurringDaily-->'+e.getStackTraceString()+e.getMessage());
    }     
}
/*------------------------------------------------------------Get Working time slots and appointments --------------------------------------------------------------------------------*/
public void getWorkingTimeNAppointments(set<Id> humanResourceTypeIds,boolean specificSP ,boolean isIgnoreLocationCatMapping) //Contains Resource Types For Human Resources
{
    workingTimeSlot = new map<Id,list<Event>>();
    appointmentsPerSP = new map<Id,list<Event>>();
    TimeZone tz = UserInfo.getTimeZone();
    Integer correction;    
    list<event> lst;
    list<Id> lstId;
    Id spId;
    if(specificSP)
    {
        for(Id serviceProvId : humanResourceTypeIds)
        {
            spId = serviceProvId;
            workingTimeSlot.put(serviceProvId,lst);
            appointmentsPerSP.put(serviceProvId,lst);
            break;
        }       
    }
    else
    {
        for(Id serviceProviderId :serviceProviders.KeySet())
        {
            workingTimeSlot.put(serviceProviderId,lst);
            appointmentsPerSP.put(serviceProviderId,lst);
        }
    }
    for(Event e : allWeekEvents)
    {
        correction = tz.getOffset(e.StartDateTime);
        //checkDate.addMinutes(correction / (1000 * 60));
        if(e.StartDateTime.date() >= startDateMain && e.EndDateTime.date() <= endDateMain)
        {
            if(specificSP)
            {
                if(e.WhoId==spId && e.Event_Type__c == Utils.EventType_workingTimeSlot && mappingExsit(e.Location_Category_Mapping__c , locationWithServiceProvider))       
                    addWorkingTimeSlot(e);
                else if(e.WhoId==spId && mappingExsit(e.Location_Category_Mapping__c , locationWithServiceProvider) &&(e.Event_Type__c ==Utils.EventType_Appointment || ( e.Event_Type__c ==Utils.EventType_Partial &&  e.Appointment_Type__c!=AppointmentTypeId && e.Capacity__c >0) || e.Event_Type__c ==Utils.EventType_Unavailable))
                {    
                    if(e.Id!=excludedEventId)
                        addAppointment(e);                  
                }
                if(e.Event_Type__c == Utils.EventType_Appointment || e.Event_Type__c == Utils.EventType_Partial || e.Event_Type__c == Utils.EventType_Single_Resource_Booking)
                {
                    if(e.WhatId!=null && mappingExsit(e.Location_Category_Mapping__c , locationOnlyMaplst))
                    {
                        if(e.Id!=excludedEventId)
                            populateNonHumanResourceDataSet(e);//Non Human Resource is booked
                    } 
                }
            }
            else
            {
                if(humanResourceTypeIds.contains(e.whatID) && serviceProviders.containsKey(e.whoId) && e.Event_Type__c == Utils.EventType_workingTimeSlot)       
                  {
                    if(isIgnoreLocationCatMapping)
                        addWorkingTimeSlot(e);
                    else if(!isIgnoreLocationCatMapping && mappingExsit(e.Location_Category_Mapping__c , locationOnlyMaplst))
                        addWorkingTimeSlot(e);
                  }  
                else if(serviceProviders.containsKey(e.whoId) && mappingExsit(e.Location_Category_Mapping__c , locationOnlyMaplst) && ( e.Event_Type__c ==Utils.EventType_Appointment || ( e.Event_Type__c ==Utils.EventType_Partial &&  e.Appointment_Type__c!=AppointmentTypeId && e.Capacity__c >0)|| e.Event_Type__c ==Utils.EventType_Unavailable))
                {    
                    if(e.Id!=excludedEventId)
                        addAppointment(e);
                }
                if((e.Event_Type__c == Utils.EventType_Appointment || e.Event_Type__c == Utils.EventType_Partial || e.Event_Type__c == Utils.EventType_Single_Resource_Booking))
                {
                    if(e.WhatId!=null && mappingExsit(e.Location_Category_Mapping__c , locationOnlyMaplst))
                     {   
                        if(e.Id!=excludedEventId)
                            populateNonHumanResourceDataSet(e);//Non Human Resource is booked
                     }
                }
            }
        }
       
    }
}

boolean mappingExsit(Id searchId , list<Location_Category_Mapping__c> maapingLst)
{
    boolean returnValue=false;
    if(maapingLst != null) {
        for(Location_Category_Mapping__c lcm : maapingLst )
        {   if(lcm.Id==searchId)
            {   
                returnValue = true;
                break;
            }
        }
    }
    return returnValue;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
void addAppointment(Event e)
{
    list<event> lst;
    if(appointmentsPerSP.get(e.whoId)==null)
    {
        lst = new list<event>();
        lst.add(e);
        appointmentsPerSP.put(e.WhoId,lst);
    }
    else
        appointmentsPerSP.get(e.whoId).add(e);
}
/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
void addWorkingTimeSlot(Event e)
{
    list<event> lst;
    if(workingTimeSlot.get(e.whoId)==null)
    {
        lst = new list<event>();
        lst.add(e);
        workingTimeSlot.put(e.WhoId,lst);
    }
    else
        workingTimeSlot.get(e.whoId).add(e);
}
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
public void populateNonHumanResourceDataSet(Event e)
{
    list<DateTime> lst = new list<DateTime>();
    lst.add(e.StartDateTime);
    lst.add(e.EndDateTime);
    bookedResourcesIdLst.add(e.WhatId); 
    if(e.Appointment_Type__c!=null)
        appTypesIdLst.add(e.Appointment_Type__c);   //this will stores appoinement types of booked appointments to fetch their mapping 
    nonServiceProviderCalendar.nonHumanResourceDataSet dataSet = new nonServiceProviderCalendar.nonHumanResourceDataSet(e.WhatId,lst,e.Appointment_Type__c);
    nonHumanResourceDataSetLst.add(dataSet);

}
/*-------------------------------------------------------------------populateServiceProvidersNAssistants----------------------------------------------------------------------------*/
public void populateServiceProvidersNAssistants(set<Id>humanResourcesTypes)
{
    try
    {
        list<Id> locCatMapp = new list<Id>();
        list<Contact> allContacts;
        for(Location_Category_Mapping__c  lcm: locationOnlyMaplst)
            locCatMapp.add(lcm.Contact__r.Id);
        if(Utils.getReadAccessCheck('Contact',new String []{'Id','Name','Resource_Type__c','Over_Booking_Limit__c'}))    
            allContacts = [SELECT Id,Name,Resource_Type__c,RecordType.developername,Over_Booking_Limit__c FROM Contact WHERE ( RecordType.developername = :Utils.contact_ServiceProviderRecordType  OR   RecordType.developername = :Utils.contact_AssistantRecordType ) AND Resource_Type__c IN :humanResourcesTypes AND Id IN :locCatMapp LIMIT 2000];
        else
            throw new Utils.ParsingException('No Read access to Contact or Fields in Contact.');
        for(Contact con : allContacts)
        {
            if(con.RecordType.developername == Utils.contact_ServiceProviderRecordType)
                serviceProviders.put(con.Id,con);
            else if(con.RecordType.developername == Utils.contact_AssistantRecordType)
                assistants.put(con.id,con);
        }
        system.debug('** FetchCalendarUtils : populateServiceProvidersNAssistants : serviceProviders map --'+serviceProviders);
        system.debug('** FetchCalendarUtils : populateServiceProvidersNAssistants : assistants map --' + assistants);
    }
    catch(Exception e)
    {
        system.debug('fetchCalendarUtils-->populateServiceProvidersNAssistants-->'+e.getMessage()+e.getStackTraceString());
    }
} 

/*-----------------------------------------------------------processAppTypResTyp----------------------------------------------------------------------------------------*/
public string processAppTypResTyp(list<Resource_Type_Appointment_Type_Mapping__c> mappingLst,Id selectedServiceProviderId,Id SelectedLocationId, Id categoryId)
{
    system.debug('** FetchCalendarUtils : processAppTypResTyp : locationOnlyMaplst--'+locationOnlyMaplst);
    system.debug('** FetchCalendarUtils : processAppTypResTyp : locationWithServiceProvider--'+locationWithServiceProvider);
    set<Id> humanResourceTypeIdLst = new set<Id>(); //use for practitioners
    map<Id,Integer> nonHumanResourceRequirments = new map<Id,Integer>();
    map<Id,Integer> humanResourceRequirements = new map<Id,Integer>();
    set<Id> nonHumanResourceTyeIdLst = new set<Id>();    //use for all Non Human Resource
    Id serviceProviderID=null;  
    boolean isSpecificServiceProvider = false;
    assistantNotFound = false;
    assistantRequirement = new map<Id,Integer>();
    for(Resource_Type_Appointment_Type_Mapping__c mappingObj : mappingLst)
    {
        if(mappingObj.Appointment_Type__r.Maximum_Participant__c>1)
            isFetchingForClass = true;
        else 
            isFetchingForClass = false; 
        if(mappingObj.isHumanResource__c==true && mappingObj.isSpecific__c==true)
        {
            isSpecificServiceProvider = true;
            serviceProviderID = mappingObj.Specific_Resource_Id__c; //specific service provider is in mapping so load calendar according to him only
            humanResourceTypeIdLst.add(mappingObj.Resource_Type__c);
        }
        else if(mappingObj.isHumanResource__c==true && mappingObj.isSpecific__c==false)
        {
            humanResourceTypeIdLst.add(mappingObj.Resource_Type__c); //any practitioner + assistants
            humanResourceRequirements.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c));//Pracititioner + Assitants are going in this 
            if(mappingObj.isAssistantRequired__c == true)
            {               
                assistantRequirement.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c));
            }   
        }
        else if(mappingObj.isHumanResource__c==false)
        {
            nonHumanResourceRequirments.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c));
            nonHumanResourceTyeIdLst.add(mappingObj.Resource_Type__c); 
        }
    }
    system.debug('==fetchCalendarUtils : processAppTypResTyp : humanResourceTypeIdLst=='+humanResourceTypeIdLst);
    populateServiceProvidersNAssistants(humanResourceTypeIdLst);
    if(humanResourceTypeIdLst.size()>1 && assistants!=null && assistants.KeySet().Size()==0)
    {   
        system.debug('510');
        return '';
    }
    if(selectedServiceProviderId!=null){
        if(serviceProviders.containsKey(selectedServiceProviderId))
        {
            Contact sepcificSP = serviceProviders.get(selectedServiceProviderId);
            system.debug('--fetchCalendarUtils : processAppTypResTyp : Running for Selected Service Provider'+sepcificSP);
            getSpecificCalendar(sepcificSP);   //fecth specific practitioner record
        }
        else
        {
            system.debug('522');
            return '';} 
    }
    else if(isSpecificServiceProvider)
    {        
        if(serviceProviders.containsKey(serviceProviderID))
        {
            Contact sepcificSP = serviceProviders.get(serviceProviderID);
            system.debug('--fetchCalendarUtils : processAppTypResTyp : Running for Specified Service Provider'+sepcificSP);
            getSpecificCalendar(sepcificSP);   //fecth specific practitioner record
        }
        else
        {
        system.debug('535');
        return '';}  //start Throwing Error as no specific practitioner is selected    
    }
    else 
    {
        //show all sp whose res type is in list[List has only on element,as only one practitioner is allowed] and has selected Loc Cat Mapping
        //all events available time slot where resource type is mentioned.      
        system.debug('--fetchCalendarUtils : processAppTypResTyp : Running ANY Service Provider of respurce Type-'+ humanResourceTypeIdLst);
        getAllPractitionersCalendar(humanResourceTypeIdLst);   
    } 
    getAllNonServiceProviderCalendar(nonHumanResourceRequirments,humanResourceRequirements,SelectedLocationId);
    system.debug('546');
    return '';
}

/*---------------------- ---------------------------FOR SECIFIC SERVICE PROVIDER ---------------------------------------------------------------------------------------------*/
public void getSpecificCalendar(Contact sepcificSP)
{
    list<Contact> serviceProviderLst= new list<Contact>();
    serviceProviderLst.add(sepcificSP);
    set<Id> serviceProviderIdSet = new set<id>();
    serviceProviderIdSet.add(sepcificSP.Id);
    getWorkingTimeNAppointments(serviceProviderIdSet,true,false);
    populateServiceProviderCalendarLst(serviceProviderLst,true);
}
/*------------------------------------------------- FOR ANY SERVICE PROVIDER---------------------------------------------------------------------------------------*/
public void getAllPractitionersCalendar(set<Id> humanResourceTypeIdLst)
{
    list<Contact> serviceProviderList = serviceProviders.Values();
    getWorkingTimeNAppointments(humanResourceTypeIdLst,false,false);
    populateServiceProviderCalendarLst(serviceProviderList,true);   
}
/*-------------------------------------------------populateServiceProviderCalendarLst----------------------------------------------------------------------------------*/
public void populateServiceProviderCalendarLst(list<Contact>serviceProviders,boolean removeAppointments)
{
    integer returnValue; 
    for(Contact serviceProvider : serviceProviders)
    {
        serviceProviderCalendar serviceProviderCalendarObj = new serviceProviderCalendar();
        serviceProviderCalendarObj.serviceProviderId = serviceProvider.Id;
        if(serviceProvider.Resource_Type__c!=null)
            serviceProviderCalendarObj.resourceTypeId = serviceProvider.Resource_Type__c; 
        system.debug('** FetchCalendarUtils : populateServiceProviderCalendarLst : workingTimeSlots for serviceProvider----'+serviceProvider.Id+'--are--'+workingTimeSlot.get(serviceProvider.Id));
        if(workingTimeSlot.get(serviceProvider.Id)!=null)
        {
            serviceProviderCalendarObj.workingTimeSlot.availableTimeSlot = workingTimeSlot.get(serviceProvider.Id);
            serviceProviderCalendarObj.getAvailTimeSlotMatix(serviceProvider); //get Working time slot for this pracitioner
        }
        system.debug('** FetchCalendarUtils : populateServiceProviderCalendarLst : Appointments for serviceProvider --'+serviceProvider.Id+'--are--'+appointmentsPerSP.get(serviceProvider.Id));
        if(removeAppointments && appointmentsPerSP.get(serviceProvider.Id)!=null)
        {   
            serviceProviderCalendarObj.markUnavailableTimeSlot(appointmentsPerSP.get(serviceProvider.Id)); //mark all his appointments as unavilable
        }
        serviceProviderCalendarLst.add(serviceProviderCalendarObj);     
    }
}
public void getResourceUsedMap()
{
    try
    {
        list<Resource_Type_Appointment_Type_Mapping__c> resAppMappings;
        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resource_Type_Appointment_Type_Mapping__c',new String []{'Id','Appointment_Type__c','isSpecific__c','No_of_Resources_Required__c','Resource_Type__c','Specific_Resource_Id__c','isHumanResource__c'}))
            resAppMappings = [SELECT Id,Appointment_Type__c,isSpecific__c,No_of_Resources_Required__c,Resource_Type__c,Specific_Resource_Id__c,isHumanResource__c FROM Resource_Type_Appointment_Type_Mapping__c WHERE Appointment_Type__c IN :appTypesIdLst LIMIT 2000];
        else
            throw new Utils.ParsingException('No Read access to Resource_Type_Appointment_Type_Mapping__c or Fields in Resource_Type_Appointment_Type_Mapping__c.');
        resourcesUsed = constructResourcesUsed(resAppMappings);
    }
    catch(Exception e)
    {
        System.debug('fetchCalendarUtils-->getResourceUsedMap-->'+e.getMessage()+e.getStackTraceString());
    }
}

/*------------------------------------ GET CALENDAR OF EVERY THING OTHER THAN SERVICE PROVIDER --------------------------------------------------------------------------*/
public void getAllNonServiceProviderCalendar(map<Id,Integer> nonHumanResourceRequirments , map<Id,Integer> humanResourceRequirment,Id LocationId)
{
    try
    {
        getResourceUsedMap();
        set<Id> allResourceType = new set<Id>();
        list<Actual_Resource_Booked_Mapping__c> actualResourceBookedLst;
        //this map stores all assistants availble for that resource type
        map<Id,list<Contact>> resourceTypeWithAllAssistantsMap = getResTypAssistantMap(humanResourceRequirment.KeySet());
        /*
        //Removing All Service Provider Resource Type Id 
        system.debug('-- humanResourceRequirment -- '+humanResourceRequirment);
        for(Id ResourceTypeId : humanResourceRequirment.KeySet())
            if(resourceTypeWithAllAssistantsMap.get(ResourceTypeId)==null)
            {   
                resourceTypeWithAllAssistantsMap.remove(ResourceTypeId);
                system.debug('Removeing SP from Assistant map -- '+ResourceTypeId);
            }*/
        system.debug('-- resourceTypeWithAllAssistantsMap --'+resourceTypeWithAllAssistantsMap);    
        map<Id,list<Resources__c>> resourceTypeToActualResMap = getResourceTypeWithResourcesMap(nonHumanResourceRequirments.KeySet(),LocationId); 
        
        string queryStr = ' SELECT Id,No_Of_Instance_Used__c, Name, Booked_Resources__c, doNotOverbook__c, Resources__r.Over_Booking_Limit__c , Resources__r.Location__c , Resources__r.Resource_Type__c, Assistants__c, Assistants__r.Over_Booking_Limit__c ,Assistants__r.Resource_Type__c    ';
        queryStr = queryStr + ' FROM Actual_Resource_Booked_Mapping__c WHERE ';
        string condition =' Booked_Resources__r.Id IN :bookedResourcesIdLst LIMIT 2000';
        queryStr =queryStr + condition;
        system.debug('--getAllNonServiceProviderCalendar : queryStr--'+queryStr);
        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','No_Of_Instance_Used__c','Name','Assistants__c','Booked_Resources__c','doNotOverbook__c','Resources__c'}))
            actualResourceBookedLst = Database.query(queryStr);
        else
            throw new Utils.ParsingException('No Read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');    
        getBookedActualResource(actualResourceBookedLst);
        getAllNonHumanResourcesCalendar(nonHumanResourceRequirments,resourceTypeToActualResMap);    
        getAllNonSPHumanResourceCalendar(humanResourceRequirment,resourceTypeWithAllAssistantsMap);
    }
    catch(Exception e)
    {
        System.debug('fetchCalendarUtils-->getAllNonServiceProviderCalendar-->'+e.getMessage()+e.getStackTraceString());
    }    
}

/*----------------------------------------------- FOR NON HUMAN RESOURCE --------------------------------------------------------------------------------------------*/
public void getAllNonHumanResourcesCalendar(map<Id,Integer> nonHumanResourceRequirments,map<Id,list<Resources__c>> resourceTypeToActualResMap)
{    
   system.debug('--- getAllNonHumanResourcesCalendar : nonHumanResourceRequirments--'+nonHumanResourceRequirments);
   for(Id ResourceTypeId : nonHumanResourceRequirments.KeySet())
    {
        list<Resources__c> resourcesLst = resourceTypeToActualResMap.get(ResourceTypeId); //get list of resources to specific resourceType
        nonServiceProviderCalendar nonServiceProviderCalendarObj;
        if(saveResourceUsedMap==true) 
            nonServiceProviderCalendarObj = new nonServiceProviderCalendar(true);
        else
            nonServiceProviderCalendarObj = new nonServiceProviderCalendar(false); 
        nonServiceProviderCalendarObj.ResourceTypeId = ResourceTypeId; 
        nonServiceProviderCalendarObj.noOfResourceRequired=nonHumanResourceRequirments.get(ResourceTypeId);
        nonServiceProviderCalendarObj.initialiseCalendarForNonSPResourceType(resourcesLst,false);
        nonServiceProviderCalendarObj.markCalendarUnavailableForResourceType(nonHumanResourceDataSetLst,resourcesUsed,false); 
        nonServiceProviderCalendarLst.add(nonServiceProviderCalendarObj);
    }
}
/*-------------------------------------------- FOR Human Non Service Providers --------------------------------------------------------------------------*/
public void getAllNonSPHumanResourceCalendar(map<Id,Integer> humanResourceRequirment,map<Id,list<Contact>> resourceTypeWithAllAssistantsMap)
{    
    for(Id ResourceTypeId : resourceTypeWithAllAssistantsMap.KeySet())
    {
        
        list<Contact> resourcesLst = resourceTypeWithAllAssistantsMap.get(ResourceTypeId); //get list of resources to specific resourceType
        nonServiceProviderCalendar nonServiceProviderCalendarObj;
        if(saveResourceUsedMap==true) 
            nonServiceProviderCalendarObj = new nonServiceProviderCalendar(true);
        else
            nonServiceProviderCalendarObj = new nonServiceProviderCalendar(false); 
        nonServiceProviderCalendarObj.ResourceTypeId = ResourceTypeId; 
        nonServiceProviderCalendarObj.noOfResourceRequired=humanResourceRequirment.get(ResourceTypeId);
        nonServiceProviderCalendarObj.initialiseCalendarForNonSPResourceType(resourcesLst,true);
        nonServiceProviderCalendarObj.markCalendarUnavailableForResourceType(nonHumanResourceDataSetLst,resourcesUsed,true); 
        nonServiceProviderCalendarLst.add(nonServiceProviderCalendarObj);
    }
}
/*------------------------------------------------constructResourcesUsed----------------------------------------------------------------------------------------------------*/
map<Id,map<Id,Integer>> constructResourcesUsed( list<Resource_Type_Appointment_Type_Mapping__c> resAppMappings)
{
    map<Id,map<Id,Integer>> finalMap = new map<Id,map<Id,Integer>>();
    
    for(Resource_Type_Appointment_Type_Mapping__c resAppTyp : resAppMappings)
    {
        if(finalMap.containsKey(resAppTyp.Appointment_Type__c))
        {
            map<Id,Integer> resMap = finalMap.get(resAppTyp.Appointment_Type__c);
            if(resMap.containsKey(resAppTyp.Resource_Type__c))
            {
                integer val = Integer.ValueOf(resMap.get(resAppTyp.Resource_Type__c));
                val = val + Integer.ValueOf(resAppTyp.No_of_Resources_Required__c);
                resMap.put(resAppTyp.Resource_Type__c ,val);
            }
            else
            {
                integer val = Integer.ValueOf(resAppTyp.No_of_Resources_Required__c);
                resMap.put(resAppTyp.Resource_Type__c,val);
            }   
        }
        else
        {
            map<Id,Integer> resMap = new map<Id,Integer>();
            integer val = Integer.ValueOf(resAppTyp.No_of_Resources_Required__c);
            resMap.put(resAppTyp.Resource_Type__c,val);
            finalMap.put(resAppTyp.Appointment_Type__c , resMap);
        }
    }
    return finalMap;
}

/*-----------------------------------------------getAppointmentsForSpecific------------------------------------------------------------------------------------------------*/
public list<Event> getAppointmentsForSpecific(Contact serviceProvider,list<Event> allApointments)
{
    list<Event> appointmentLst= new list<Event>();
    for(Event appointment : allApointments)
    {
        //Logic for slots which are full for perticular servicer provider  
        //Capacity__c check is for class Appointments [FUTURE-Check for overbooking limit] 
        if(appointment.WhoID==serviceProvider.Id && ( (appointment.Appointment_Type__c == appointmentType.Id && appointment.Capacity__c==0) || (appointment.Appointment_Type__c!=appointmentType.Id) || (appointment.Event_Type__c == Utils.EventType_Single_Resource_Booking) ) )
        {
            appointmentLst.add(appointment);
        }   
    }
    return appointmentLst;
}
/*------------------------------------------------getResTypAssistantMap-----------------------------------------------------------------------------------------------*/
public map<Id,list<Contact>> getResTypAssistantMap(set<Id> respurceTypesForAssistants)
{
    map<Id,list<Contact>> resourceTypeAssistantMap = new map<Id,list<Contact>>();  
    map<Integer,map<Integer,Integer>> tempMap;
    map<string,map<Integer,map<Integer,Integer>>> outerMap;
    for(Id contactId : assistants.KeySet())
    {
        for(Id ResTypeId : respurceTypesForAssistants)
        {
            if(assistants.get(contactId).Resource_Type__c == ResTypeId) 
            {   
                system.debug('saveResourceUsedMap'+saveResourceUsedMap);
                if(saveResourceUsedMap)
                {
                    system.debug('Adding resource in pool');
                    if(availableResourcePool.containsKey(ResTypeId))
                    {
                        outerMap = availableResourcePool.get(ResTypeId);
                        if(!outerMap.containsKey(contactId))
                        {
                            tempMap = new map<Integer,map<Integer,Integer>>();
                            tempMap = initCalendar(tempMap,Integer.valueOf(assistants.get(contactId).Over_Booking_Limit__c));
                            system.debug('***temp map **'+tempMap);
                            outerMap.put(contactId,tempMap);
                            system.debug('**outerMap**'+outerMap);
                        }
                    }
                    else
                    {
                        tempMap = new map<Integer,map<Integer,Integer>>();
                        tempMap = initCalendar(tempMap,Integer.valueOf(assistants.get(contactId).Over_Booking_Limit__c));
                        system.debug('***temp map **'+tempMap);
                        outerMap = new map<string,map<Integer,map<Integer,Integer>>>();                       
                        outerMap.put(contactId,tempMap);
                        system.debug('**outerMap**'+outerMap);
                        availableResourcePool.put(ResTypeId,outerMap);
                    }
                }
                if(resourceTypeAssistantMap.containsKey(ResTypeId)) 
                {                                                                       
                    list<Contact> tempList = resourceTypeAssistantMap.get(ResTypeId);
                    tempList.add(assistants.get(contactId));
                    resourceTypeAssistantMap.put(ResTypeId,tempList);
                }
                else
                {
                    list<Contact> tempList = new list<Contact>();
                    tempList.add(assistants.get(contactId));
                    resourceTypeAssistantMap.put(ResTypeId,tempList);
                }
            }
        }
    }
    for(Id ResourceTypeId : respurceTypesForAssistants)
    {
        if(resourceTypeAssistantMap.get(ResourceTypeId)==null)
        {   
            resourceTypeAssistantMap.remove(ResourceTypeId);
            system.debug('Removeing SP from Assistant map -- '+ResourceTypeId);
        }
    }
    system.debug('-- getResTypAssistantMap : resourceTypeAssistantMap -- '+resourceTypeAssistantMap);
    return resourceTypeAssistantMap;
}
/*-----------------------------------------------------------------getResourceTypeWithResourcesMap-------------------------------------------------------------------------------------------------------*/
public  map<Id,list<Resources__c>> getResourceTypeWithResourcesMap(set<Id> resourceTypesForResources,Id locationId)
{
    map<Id,list<Resources__c>> resourceTypeToActualResMap = new map<Id,list<Resources__c>>();
    try
    {
        list<Resources__c> allResources;
        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resources__c',new String []{'Id','Name','Location__c','Resource_Type__c','Over_Booking_Limit__c'}))
            allResources = [SELECT Id,Name, Location__c,Over_Booking_Limit__c,Resource_Type__c FROM Resources__c WHERE Resource_Type__c IN :resourceTypesForResources AND Location__r.Id=:locationId ORDER BY Resource_Type__c LIMIT 2000];
        else
            throw new Utils.ParsingException('No Read access to Resources__c or Fields in Resources__c.');
        system.debug('** getResourceTypeWithResourcesMap : allResources **'+allResources);
        map<Integer,map<Integer,Integer>> tempMap;
        map<string,map<Integer,map<Integer,Integer>>> outerMap;
        if(resourceTypesForResources !=null)
        for(Id ResourceTypeID : resourceTypesForResources)
        {
            list<Resources__c> resourcesLst = new list<Resources__c>();
            if(allResources!=null)
            for(Resources__c res :allResources)
            {       
                if(res.Resource_Type__c == ResourceTypeID)
                {
                    system.debug('saveResourceUsedMap'+saveResourceUsedMap);
                    if(saveResourceUsedMap)
                    {
                        system.debug('Adding resource in pool');
                        if(availableResourcePool.containsKey(ResourceTypeID))
                        {
                            outerMap = availableResourcePool.get(ResourceTypeID);
                            if(!outerMap.containsKey(res.id))
                            {
                                tempMap = new map<Integer,map<Integer,Integer>>();
                                tempMap = initCalendar(tempMap,Integer.valueOf(res.Over_Booking_Limit__c));
                                system.debug('***temp map **'+tempMap);
                                system.debug('**outerMap**'+outerMap);
                                outerMap.put(res.id,tempMap);
                            }
                        }
                        else
                        {
                            tempMap = new map<Integer,map<Integer,Integer>>();
                            tempMap = initCalendar(tempMap,Integer.valueOf(res.Over_Booking_Limit__c));
                            system.debug('***temp map **'+tempMap);
                            outerMap = new map<string,map<Integer,map<Integer,Integer>>>();                       
                            outerMap.put(res.id,tempMap);
                            system.debug('**outerMap**'+outerMap);
                            availableResourcePool.put(ResourceTypeID,outerMap);
                        }
                    }
                    resourcesLst.add(res);
                }      
            }
            resourceTypeToActualResMap.put(ResourceTypeID,resourcesLst); //This map stores resource type Vs All resource details for selected location
        } 
     }
     catch(Exception e)
     {
        system.debug('fetchCalendarUtils-->'+e.getStackTraceString()+e.getMessage());
     }   
    return   resourceTypeToActualResMap; 
}
/*-----------------------------------------------------------------getBookedActualResource-------------------------------------------------------------------------------*/
public void getBookedActualResource(list<Actual_Resource_Booked_Mapping__c> aRBMS)
{
    for(nonServiceProviderCalendar.nonHumanResourceDataSet dataSet : nonHumanResourceDataSetLst)
    {
        list<Actual_Resource_Booked_Mapping__c> lst = new list<Actual_Resource_Booked_Mapping__c>();
        for(Actual_Resource_Booked_Mapping__c aRBM : aRBMS)
        {
            if(aRBM.Booked_Resources__c == dataSet.bookedResourceId)
            {
                lst.add(aRBM);
            }
        }
        dataSet.bookedActualResource = lst;   
    }   
}

public void addActualResourceMappingLstForRecurring(list<Actual_Resource_Booked_Mapping__c> aRBMS)
{
    for(nonServiceProviderCalendar.nonHumanResourceDataSet dataSet : nonHumanResourceDataSetLstRecurrsive)
    {
        list<Actual_Resource_Booked_Mapping__c> lst = new list<Actual_Resource_Booked_Mapping__c>();
        for(Actual_Resource_Booked_Mapping__c aRBM : aRBMS)
        {
            if(aRBM.Booked_Resources__c == dataSet.bookedResourceId)
            {
                lst.add(aRBM);
            }
        }
        dataSet.bookedActualResource = lst;   
    }
    system.debug('****FetchCalendarUtils : nonHumanResourceDataSetLstRecurrsive***'+nonHumanResourceDataSetLstRecurrsive);   
}

/*------------------------------------------------------------------getEventRelation-----------------------------------------------------------------------------*/
public list<EventRelation> getEventRelation(list<Contact>assistants)
{
    list<EventRelation> lst;
    try
    {
        if(Utils.getReadAccessCheck('EventRelation', new String []{'EventId','RelationId','isparent'}))
            lst = [SELECT Id,EventId,RelationId FROM EventRelation WHERE EventId IN:assistantsAppointments AND RelationId IN: assistants AND IsDeleted  = false LIMIT 5000];
        else
            throw new Utils.ParsingException('No Read access to EventRelation or Fields in EventRelation.');
    }  
    catch(Exception e)
    {

    }  
    return lst;
}
/*----------------------------------------------------------------initCalendar-------------------------------------------------------------------------------*/
public  map<Integer,map<Integer,Integer>> initCalendar( map<Integer,map<Integer,Integer>> calendar,integer initValue)
{
    Integer itr; 
    for(itr=forLoopStartIndex; itr<=forLoopEndIndex; itr++) //MONDAY=1 to SUNDAY=7
    {
        map <Integer,Integer> tempMap = new map<Integer,Integer>();
        tempMap = Utils.initMatrix(tempMap,dayStartTime,dayEndTime,initValue);
        calendar.put(itr,tempMap);
    }  
    return calendar;    
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
public void getFinalCalendarWithAllSP()
{
    integer itr,index,i,val;
    system.debug('**serviceProviderCalendarLst**'+serviceProviderCalendarLst);
    finalCalendar = new map<Integer,map<Integer,Integer>>();
    for(itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
    {
        map <Integer,Integer> tempMap = new map<Integer,Integer>();
            index = dayStartTime;
            for(i=1;index<=dayEndTime;i++)
            {
                val = getValueOfSPCalendar(itr,index);
                tempMap.put(index,val);
                if(Math.mod(index,100)==45)     
                    index=index+55; 
                else
                    index=index+15;
            }
            finalCalendar.put(itr,tempMap);
        }   
}

Integer getValueOfSPCalendar(integer outerIndex,Integer innerIndex)
{
     integer value=0;
  
     for(serviceProviderCalendar spCalnedarObj:  serviceProviderCalendarLst)
     {
         if(spCalnedarObj.calendar.containsKey(outerIndex))
         {
             availableMatrix availObj = spCalnedarObj.calendar.get(outerIndex);
             if(availObj.timeSlotMatrix.containsKey(innerIndex) && availObj.timeSlotMatrix.get(innerIndex)>=1)
             {
                return 1;
             }  
         }
        
     }
     return 0;  
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------*/
public void getFinalCalendarWithAlNonSP()
{
    map<integer,integer> tempMap;
    integer itr,i,index,val,val1;
    for(nonServiceProviderCalendar nonSPCalnedarObj:  nonServiceProviderCalendarLst)
    {
        system.debug('--nonSPCalnedarObj--'+nonSPCalnedarObj.calendar);
        for(itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
        {
            //system.debug('outer key--'+itr);
            if(nonSPCalnedarObj.calendar.containsKey(itr))
            {
                if(finalCalendar.containsKey(itr))
                {
                    availableMatrix availObj = nonSPCalnedarObj.calendar.get(itr);
                    index = dayStartTime;
                    for(i=1;index<=dayEndTime;i++)
                    {
                        
                        if(availObj.timeSlotMatrix.containsKey(index) && finalCalendar.get(itr).containsKey(index))
                        {
                            if( ( ( availObj.timeSlotMatrix.get(index) - nonSPCalnedarObj.noOfResourceRequired) < 0 ) && ( finalCalendar.get(itr).get(index)==1 ) )
                            {
                                system.debug('Non SP Resource Unavailable at Day-'+itr+'StartTime --'+index+ 'no of resources were --'+ availObj.timeSlotMatrix.get(index) +'remove values -'+nonSPCalnedarObj.noOfResourceRequired);
                                finalCalendar.get(itr).put(index,0);
                            }
                        }
                        if(Math.mod(index,100)==45)     
                            index=index+55; 
                        else
                            index=index+15;
                    }                   
                }
                
            }
        }
     }   
}
public void getEventForAPI(integer eventsFor)
{
    Integer itr; 
    map<Integer,Integer> tempMap;
    system.debug('** getEventForAPI : finalCalendar **'+ JSON.serialize(finalCalendar));
    for(itr=forLoopStartIndex; itr<=forLoopEndIndex; itr++) //MONDAY=1 to SUNDAY=7
    {
        tempMap = finalCalendar.get(itr);
        for(Integer key : tempMap.KeySet())
        {
            if(tempMap.get(key)>=1 && eventsFor==1)
            {
                if(monthlyEventsMap.containsKey(keyDate))
                {
                    /*if(monthlyEventsMap.get(keyDate)==null)
                    {
                        booleanWrapper booleanWrapperObj =  new booleanWrapper();
                        if( eveningSlotTime > key )
                            booleanWrapperObj.morning =true;
                        else if(key >= eveningSlotTime)
                            booleanWrapperObj.evening = true;
                        monthlyEventsMap.put(keyDate,booleanWrapperObj);
                        system.debug('Putting key date'+keyDate);
                    }*/
                    //else
                    {
                        if( eveningSlotTime > key && !monthlyEventsMap.get(keyDate).morning && isAllNextAvailable(tempMap,key,appointmentDuration))
                            monthlyEventsMap.get(keyDate).morning = true;
                        else if(key >= eveningSlotTime && !monthlyEventsMap.get(keyDate).evening && isAllNextAvailable(tempMap,key,appointmentDuration))    
                            monthlyEventsMap.get(keyDate).evening = true;
                    }
                }
                else
                {
                    booleanWrapper booleanWrapperObj =  new booleanWrapper();
                    if( eveningSlotTime > key && isAllNextAvailable(tempMap,key,appointmentDuration))
                        booleanWrapperObj.morning =true;
                    else if(key >= eveningSlotTime && isAllNextAvailable(tempMap,key,appointmentDuration))
                        booleanWrapperObj.evening = true;
                    system.debug('Putting key date'+keyDate);   
                    monthlyEventsMap.put(keyDate,booleanWrapperObj);
                }
            }
            else if(eventsFor==2 && tempMap.get(key)>=1)
            {
                if(eveningSlotTime > key && isAllNextAvailable(tempMap,key,appointmentDuration))
                    dailyEventWrapperObj.morning.add(key);
                else if(eveningSlotTime <= key && isAllNextAvailable(tempMap,key,appointmentDuration))
                    dailyEventWrapperObj.evening.add(key);
            }
            
        }
        keyDate = keyDate.addDays(1);
        system.debug('keyDate'+keyDate);
    }  
}

boolean isAllNextAvailable(map<Integer,Integer> intMap , Integer startingFrom , Integer checkingInterval)
{
    Integer itr = 0;
    while(checkingInterval > itr)
    {
        if(intMap.get(startingFrom)==1)
            itr++;
        else 
            return false;   
        if(Math.mod(startingFrom,100)==45)     
            startingFrom = startingFrom + 55; 
        else
            startingFrom = startingFrom + 15;
    }   
    return true;
}
/*---------------------------------------------------------------------------------------------------------------------------------------*/
public boolean isAllResourceAvailable(string startTime,string EndTime)
{
    boolean returnValue=true;
     for(integer itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
     {
        map <Integer,Integer> tempMap = finalCalendar.get(itr);
        Integer index = Utils.getMilitaryTime(startTime,false);
        for(Integer i=1;index<=Utils.getMilitaryTime(endTime,true);i++)
        {
            if(tempMap.containsKey(index) && tempMap.get(index)==0)
            {
                returnValue = false;
                return returnValue;
            }
             if(Math.mod(index,100)==45)     
                index=index+55; 
            else
                index=index+15;
        }
       
     }
    /*CHECKING FOR ASSISTANTS WHICH MAY BE REQYIRED TO BOOK AN APPOINTMENT BUT NOT PRESENT IN SYSTEM 
    as nonServiceProviderCalendarLst has row only for assistant which are present in system. 
    */
    boolean NoRecordFound=false;
    for(Id humanResourceTypeId : assistantRequirement.keySet())
    {
        for(Id ContactId : assistants.KeySet())
        {
            if(assistants.get(ContactId).Resource_Type__c == humanResourceTypeId)
                NoRecordFound = true;
        }
        if(!NoRecordFound)
            returnValue =false; 
    }
     return returnValue;
  
}
/*--------------------------------------------------------------------------------------------------------------------------------------*/

public list<Resource_Type__c> getAllNotAvailableResourceTypeLst(string startTime , string endTime)
{
    set<string> resourceTypeLst = new set<string>();
    list<Resource_Type__c> resTypeLst;
    try
    {
    map<integer,integer> tempMap;
    integer itr,i,index,val,val1,appointmentStartTime,appointmentEndTime;
    appointmentStartTime = Utils.getMilitaryTime(startTime,false);
    appointmentEndTime = Utils.getMilitaryTime(endTime,true);
    for(nonServiceProviderCalendar nonSPCalnedarObj :  nonServiceProviderCalendarLst)
    {
        if(isResourceTypeAvailable(appointmentStartTime , appointmentEndTime , nonSPCalnedarObj.calendar , nonSPCalnedarObj.noOfResourceRequired))
            resourceTypeLst.add(nonSPCalnedarObj.ResourceTypeId);   
    }  
    for(serviceProviderCalendar spCalnedarObj :  serviceProviderCalendarLst)
    {
        if(isResourceTypeAvailable(appointmentStartTime , appointmentEndTime , spCalnedarObj.calendar , 1))
            resourceTypeLst.add(spCalnedarObj.resourceTypeId);   
    } 
    boolean NoRecordFound = false;
    for(Id humanResourceTypeId : assistantRequirement.keySet())
    {
        for(Id ContactId : assistants.KeySet())
        {
            if(assistants.get(ContactId).Resource_Type__c == humanResourceTypeId)
                NoRecordFound = true;
        }
        if(!NoRecordFound)
            resourceTypeLst.add(humanResourceTypeId);       
    }
    
    system.debug('** FETCH CALENDAR UTILs : getAllNotAvailableResourceTypeLst : resourceTypeLst **'+resourceTypeLst);
    if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Resource_Type__c',new String []{'Id','Name','Type_of_Resource__c','Description__c'}))
        resTypeLst = [SELECT Id, Name FROM Resource_Type__c WHERE Id IN :resourceTypeLst LIMIT 1000];
    else
        throw new Utils.ParsingException('No Read access to Resource_Type__c or Fields in Resource_Type__c.');   
    }
    catch(Exception e)
    {

    }     
    return resTypeLst;
}

boolean isResourceTypeAvailable(Integer startTime, Integer endTime ,  map<Integer,availableMatrix> calendar , Integer noOfResourcesRequired)
{
    integer itr, index;
    for(itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
    {
        if(calendar.containsKey(itr))
        {
            availableMatrix availObj = calendar.get(itr);
            index = startTime;
            for(Integer i=1;index<=endTime;i++)
            {
                if(availObj.timeSlotMatrix.containsKey(index) && (( availObj.timeSlotMatrix.get(index) - noOfResourcesRequired) < 0 ))
                {
                    return true;
                }
                if(Math.mod(index,100)==45)     
                    index=index+55; 
                else
                    index=index+15;
            }                  
        }
    }
    return false;   
}
/*--------------------------------------------------------------------------------------------------------------------------------------*/
public integer getResourcesAvailableUpto(string startTime,string EndTime)
{
    integer itr=0;
    boolean NoRecordFound=false;
     for(itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
     {
        map <Integer,Integer> tempMap = finalCalendar.get(itr);
        Integer index = Utils.getMilitaryTime(startTime,false);
        for(Integer i=1;index<=Utils.getMilitaryTime(endTime,true);i++)
        {
            if(tempMap.containsKey(index) && tempMap.get(index)==0)
            {
               system.debug('getResourcesAvailableUpto :  Resource NOT Available'+itr);
               return itr;
            }
             if(Math.mod(index,100)==45)     
                index=index+55; 
            else
                index=index+15;
        }
       
     }
    /*CHECKING FOR ASSISTANTS WHICH MAY BE REQUIRED TO BOOK AN APPOINTMENT BUT NOT PRESENT IN SYSTEM 
    as nonServiceProviderCalendarLst has row only for assistant which are present in system. 
    In Recurring this logic will change but wioth current Implementation its okay as we not considering book appointment "upTo" first avialble time. 
    */
    for(Id humanResourceTypeId : assistantRequirement.keySet())
    {
        for(Id ContactId : assistants.KeySet())
        {
            if(assistants.get(ContactId).Resource_Type__c == humanResourceTypeId)
                NoRecordFound = true;
        }
        if(!NoRecordFound)
        {
            itr--;  
            return itr;
        }
    }
     return itr;
}
/*-----------------------------------------------------------------getAvailableSPForSpecificTimeSlot-------------------------------------------------------------------------------*/
public set<string> getAvailableSPForSpecificTimeSlot(string startTime,string EndTime)
{
    set<string> conIdLst=new set<string>();
    for(Integer itr=forLoopStartIndex;itr<=forLoopEndIndex;itr++)
    {   
        Integer index = Utils.getMilitaryTime(startTime,false);
        for(Integer i=1;index<=Utils.getMilitaryTime(endTime,true);i++)
        {
             for(serviceProviderCalendar spCalnedarObj:  serviceProviderCalendarLst)
             {
                 if(spCalnedarObj.calendar.containsKey(itr))
                 {
                     availableMatrix availObj = spCalnedarObj.calendar.get(itr);
                     if(availObj.timeSlotMatrix.containsKey(index) && availObj.timeSlotMatrix.get(index)==1)
                     {
                        conIdLst.add(spCalnedarObj.serviceProviderId);
                     }  
                 }
             }
             if(Math.mod(index,100)==45)     
                index=index+55; 
            else
                index=index+15;
            
        }
    }
    return conIdLst;
}
/*-----------------------------------------------------------------------------------------------------------------------------
Aurthor : Darshan Chhajed. 
Description : This method update Service Provider for which we are booking and appointment. 
------------------------------------------------------------------------------------------------------------------------------*/
public void updateServiceProvider(String serviceProviderId)
{
    //if(serviceProviders.containsKey(serviceProviderId))
    try
    {
        Contact serviceProviderToBeUpdated = serviceProviders.get(serviceProviderId);
       if(Utils.getUpdateAccessCheck('Contact', new String []{'Birthdate','Name','Email','Phone','Recordtypeid','Resource_Type__c','Over_Booking_Limit__c'}))
            Update serviceProviderToBeUpdated;
        else
            throw new Utils.ParsingException('No Read access to Contact or Fields in Contact.');    
        system.debug('**serviceProviderToBeUpdated***'+serviceProviderToBeUpdated);
    }
    catch(Exception e)
    {

    }
}
/*---------------------------------------- GET ALLOCATED Non SERVICE PROVIDER RESOURCES ----------------------------------*/

public map<Id,map<Id,Integer>> getUsedNonHumanResources(string startTime,string endTime)
{
    Integer weekDay , startTimeInt , endTimeInt,startTimeCheck,endTimeCheck;
    startTimeCheck = Utils.getMilitaryTime(startTime,false);
    endTimeCheck = Utils.getMilitaryTime(endTime,true);
    map<Id,map<Id,Integer>> allocatedResources = new map<Id,map<Id,Integer>>();
    list<string> resourcesIdLst = new list<string>();
    nonServiceProviderCalendar nonServiceProviderCalendarObj = new nonServiceProviderCalendar();
    system.debug(' -- getUsedNonHumanResources : nonServiceProviderCalendarLst -->'+nonServiceProviderCalendarLst);
    for(nonServiceProviderCalendar nonSPCalnedarObj:  nonServiceProviderCalendarLst) // Run for all resource types
    {
      system.debug('-- AVAILABLE RESOURCE POOL --'+availableResourcePool);
      if(availableResourcePool.containsKey(nonSPCalnedarObj.ResourceTypeId) && nonSPCalnedarObj.resourcesUsedMap.containskey(nonSPCalnedarObj.ResourceTypeId)) //if resource has some bookings
        removeBookedResourceFromPool(availableResourcePool.get(nonSPCalnedarObj.ResourceTypeId),nonSPCalnedarObj.resourcesUsedMap.get(nonSPCalnedarObj.ResourceTypeId));
      system.debug('-- AFTER REMOVE Values RESOURCE POOL--'+availableResourcePool);
      //get Resource Allocation as [Specific Resource to No of Instace allocated] 
      map<id,integer> tempMap= allocateNonSPResources(nonSPCalnedarObj.ResourceTypeId, nonSPCalnedarObj.noOfResourceRequired,Utils.getMilitaryTime(startTime,false),Utils.getMilitaryTime(endTime,true));
      allocatedResources.put(nonSPCalnedarObj.ResourceTypeId,tempMap);
    }  
    system.debug('allocatedResources Map --'+allocatedResources);
    return allocatedResources;  
}
/*-------------- -------------------------------------------------------------------------------------------------------------------------------------------*/
void removeBookedResourceFromPool(map<string,map<Integer,map<Integer,Integer>>> resourceAvailable , list<nonServiceProviderCalendar.actualUsedResources> bookedResources)
{
    for(Id resourceId : resourceAvailable.KeySet())
    {
        for(nonServiceProviderCalendar.actualUsedResources bookedResource : bookedResources)
            if(bookedResource.resourceId == resourceId)
            {
                if(resourceAvailable.get(resourceId).containsKey(bookedResource.dayCode))
                {
                    map<Integer,Integer> tempMap = resourceAvailable.get(resourceId).get(bookedResource.dayCode);
                    tempMap = Utils.addRemoveValueFromMatrix(tempMap,bookedResource.startTime,bookedResource.endTime,bookedResource.noOfResourceUsed,true);
                }
            }
    }
}
/*-------------- -------------------------------------------------------------------------------------------------------------------------------------------*/
map<Id,Integer> allocateNonSPResources(string resTypeId , integer requireCount,integer startTime,integer endTime)
{
    system.debug('parameters here resTypeId'+resTypeId+' requireCount='+requireCount + ' startTime='+startTime + ' endTime='+endTime);
    integer requiredResourceCount = requireCount;
    
    map<Id,Integer> allocatedResource= new map<Id,Integer>();
    map<string,map<Integer,map<Integer,Integer>>> resourceMap = availableResourcePool.get(resTypeId);
   
    for(String resourceIds : resourceMap.KeySet())
    {
        if(resourceMap.get(resourceIds).containsKey(forLoopStartIndex))
        {
            if(requiredResourceCount==0)
                break;
            map<Integer,Integer> tempMap = resourceMap.get(resourceIds).get(forLoopStartIndex);
            system.debug('In allocate logic : resource map '+tempMap + '-- FOR resource' + resourceIds);
            integer index=0;
            index=startTime; 
            integer minimum = -9999;
            for(integer i=1;index<=endTime;i++)
            {
                system.debug('temp map here key values'+index + ' v=' + tempMap.get(index));
                
                if(minimum < tempMap.get(index))
                    minimum = tempMap.get(index);
                if(tempMap.get(index)<=0)
                {
                    minimum=0;
                    break;
                }    
                if(Math.mod(index,100)==45)     
                    index=index+55; 
                else
                    index=index+15;
                    
            }
            system.debug('-- minimum--'+minimum);
            if(minimum >= requiredResourceCount)
            {
               
                allocatedResource.put(resourceIds,requiredResourceCount);
                return allocatedResource;
                //break;
            }
            else
            {
                 requiredResourceCount = requiredResourceCount - minimum;
                 if(minimum > 0)
                    allocatedResource.put(resourceIds,minimum);
            }
        }
    }   
 return allocatedResource; 
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public void getCalnedarForClassAppointment(){
    finalCalendar = new map<Integer,map<Integer,Integer>>();
    map<Integer,Integer> tempMap;
    finalCalendar= initCalendar(finalCalendar,0);
    integer key,startTime,endTime;
    for(Event appointment : allWeekEvents)
    {
        key = Integer.valueOf(appointment.StartDateTime.format('u'));
        system.debug('getCalnedarForClassAppointment : key--'+key);
        if(finalCalendar.containsKey(key))
        {
            tempMap = finalCalendar.get(key);
         
            startTime  = Utils.getMilitaryTime(appointment.StartDateTime.format('HH:mm'),false); 
            endTime = Utils.getMilitaryTime(appointment.EndDateTime.format('HH:mm'),true);   
            system.debug('startTime=='+startTime + ' endTime=='+endTime);
            tempMap = Utils.addRemoveValueFromMatrix(tempMap,startTime,endTime,1,false);      
        }
    }
}

public map<Id,map<Integer,map<Id,Integer>>> allocateNonHumanResourcesForWeek(string startTime,string endTime)
{
    map<Id,map<Integer,map<Id,Integer>>> allocatedResourceForWeekMap = new map <Id,map<Integer,map<Id,Integer>>> ();
    
    Integer weekDay , startTimeInt , endTimeInt,startTimeCheck,endTimeCheck;
    startTimeCheck = Utils.getMilitaryTime(startTime,false);
    endTimeCheck = Utils.getMilitaryTime(endTime,true);
    
   
    list<string> resourcesIdLst = new list<string>();
    
    nonServiceProviderCalendar nonServiceProviderCalendarObj = new nonServiceProviderCalendar();
    
    system.debug(' -- getUsedNonHumanResources : nonServiceProviderCalendarLst -->'+nonServiceProviderCalendarLst);
    
    for(nonServiceProviderCalendar nonSPCalnedarObj:  nonServiceProviderCalendarLst) // Run for all resource types
    {
      
      map<Integer,map<Id,Integer>> allocatedResources = new map<Integer,map<Id,Integer>>();
      
      system.debug('-- AVAILABLE RESOURCE POOL --'+availableResourcePool);
      
      if(availableResourcePool.containsKey(nonSPCalnedarObj.ResourceTypeId) && nonSPCalnedarObj.resourcesUsedMap.containskey(nonSPCalnedarObj.ResourceTypeId)) //if resource has some bookings
        removeBookedResourceFromPool(availableResourcePool.get(nonSPCalnedarObj.ResourceTypeId),nonSPCalnedarObj.resourcesUsedMap.get(nonSPCalnedarObj.ResourceTypeId));
     
      system.debug('-- AFTER REMOVE Values RESOURCE POOL--'+availableResourcePool);
     
      allocatedResources= getBookedReosurceForWeek(nonSPCalnedarObj.ResourceTypeId, nonSPCalnedarObj.noOfResourceRequired,Utils.getMilitaryTime(startTime,false),Utils.getMilitaryTime(endTime,true));
     system.debug('**allocatedResources**'+allocatedResources+'***nonSPCalnedarObj.ResourceTypeId**'+nonSPCalnedarObj.ResourceTypeId);
      allocatedResourceForWeekMap.put(nonSPCalnedarObj.ResourceTypeId,allocatedResources);
    }  
    system.debug('allocateNonHumanResourcesForWeek Map --'+allocatedResourceForWeekMap);
    return allocatedResourceForWeekMap;  
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public map<Integer,map<Id,Integer>> getBookedReosurceForWeek(string resTypeId , integer requireCount,integer startTime,integer endTime)
{
    map<Integer,map<Id,Integer>> allocatedResourceMap = new map<Integer,map<Id,Integer>>(); 
    for(Integer itr=forLoopStartIndex; itr<=forLoopEndIndex; itr++) //MONDAY=1 to SUNDAY=7
    {
        integer requiredResourceCount = requireCount;
        map<Id,Integer> allocatedResource= new map<Id,Integer>();
        map<string,map<Integer,map<Integer,Integer>>> resourceMap = availableResourcePool.get(resTypeId);
        for(String resourceIds : resourceMap.KeySet())
        {
            if(resourceMap.get(resourceIds).containsKey(itr))
            {
                
                if(requiredResourceCount==0)
                    break;
                map<Integer,Integer> tempMap = resourceMap.get(resourceIds).get(itr);
                system.debug('In allocate logic : resource map '+tempMap + '-- FOR resource' + resourceIds);
                integer index=0;
                index=startTime; 
                integer minimum = -9999;
                for(integer i=1;index<=endTime;i++)
                {
                    system.debug('temp map here key values'+index + ' v=' + tempMap.get(index));
                    
                    if(minimum < tempMap.get(index))
                        minimum = tempMap.get(index);
                    if(tempMap.get(index)<=0)
                    {
                        minimum=0;
                        break;
                    }    
                    if(Math.mod(index,100)==45)     
                        index=index+55; 
                    else
                        index=index+15;
                        
                }
                system.debug('-- minimum--'+minimum);
                if(minimum >= requiredResourceCount)
                {
                   
                    allocatedResource.put(resourceIds,requiredResourceCount);
                    allocatedResourceMap.put(itr,allocatedResource);
                    system.debug('***getBookedReosurceForWeek : allocatedResourceMap**'+allocatedResourceMap);
                    break;
                    //return allocatedResourceMap;
                    
                }
                else
                {
                     requiredResourceCount = requiredResourceCount - minimum;
                     if(minimum > 0)
                        allocatedResource.put(resourceIds,minimum);
                }
            }
        }   
        allocatedResourceMap.put(itr,allocatedResource);
    }
   
    system.debug('***getBookedReosurceForWeek : allocatedResourceMap**'+allocatedResourceMap);
    return allocatedResourceMap; 
}

public set<Id> getAllBookedResource()
{
    bookedResourcesIdLst.clear();
    for(Event appointment : allEventsRecursive)
    {
        if(appointment.Event_Type__c == Utils.EventType_Appointment || appointment.Event_Type__c == Utils.EventType_Partial || appointment.Event_Type__c == Utils.EventType_Single_Resource_Booking)
        {
            list<DateTime> lst = new list<DateTime>();    
            lst.add(appointment.StartDateTime);
            lst.add(appointment.EndDateTime);
            bookedResourcesIdLst.add(appointment.WhatId);           
            if(appointment.Appointment_Type__c!=null)
                appTypesIdLst.add(appointment.Appointment_Type__c);   //this will stores appoinement types of booked appointments to fetch their mapping 
            nonServiceProviderCalendar.nonHumanResourceDataSet dataSet = new nonServiceProviderCalendar.nonHumanResourceDataSet(appointment.WhatId,lst,appointment.Appointment_Type__c);
            nonHumanResourceDataSetLstRecurrsive.add(dataSet);
        }
    }
    system.debug('*** getAllBookedResource() ***'+bookedResourcesIdLst);
    return bookedResourcesIdLst;
    
}
public map<string,map<string,map<Integer,map<Integer,Integer>>>>  getAvailableResourcesPool()
{
    return availableResourcePool;
}
public void setAvailableResourcesPool(map<string,map<string,map<Integer,map<Integer,Integer>>>>  AvailableResourcesPool)
{
    availableResourcePool = AvailableResourcesPool;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public list<Actual_Resource_Booked_Mapping__c> getAllBookedResourcesMappings(set<Id> bookedResourcesIdSet)
{
    list<Actual_Resource_Booked_Mapping__c> actualResourceBookedLst;
    try
    {
        string queryStr = ' SELECT Id,No_Of_Instance_Used__c, Name, Booked_Resources__c, doNotOverbook__c, Resources__r.Over_Booking_Limit__c , Resources__r.Location__c , Resources__r.Resource_Type__c, Assistants__c, Assistants__r.Over_Booking_Limit__c ,Assistants__r.Resource_Type__c    ';
        queryStr = queryStr + ' FROM Actual_Resource_Booked_Mapping__c WHERE ';
        string condition =' Booked_Resources__r.Id IN :bookedResourcesIdLst LIMIT 50000';
        queryStr =queryStr + condition;
        system.debug('--getAllBookedResourcesMappings : queryStr--'+queryStr);
        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c',new String []{'Id','Name','No_Of_Instance_Used__c','Booked_Resources__c','doNotOverbook__c','Assistants__c'}))
            actualResourceBookedLst = Database.query(queryStr);
        else
            throw new Utils.ParsingException('No Read access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
        getBookedActualResource(actualResourceBookedLst);
    }
    catch(Exception e)
    {

    }
    return actualResourceBookedLst;
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public void populateLocationCatMappingLsts(string selectedLocation, string selectedServiceProvider)
{
    try
    {
        system.debug('populateLocationCatMappingLsts == selectedLocation --'+selectedLocation+'--selectedServiceProvider--'+ selectedServiceProvider);
        string queryStr;
        queryStr = 'SELECT Id,Name,Category__r.Id,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c';
        queryStr = queryStr + ' WHERE Location__c = \''+String.escapeSingleQuotes(selectedLocation)+'\'';
        system.debug('-populateLocationCatMappingLsts : Location Category Mapping Query String -'+queryStr);
        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','Location__c'}))
            locationOnlyMaplst = (List<Location_Category_Mapping__c>)Database.query(queryStr);
        else
            throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');
        system.debug('--populateLocationCatMappingLsts : locationOnlyMaplst--'+locationOnlyMaplst);
        if(selectedServiceProvider!='Any')
        {
            for(Location_Category_Mapping__c mapObj: locationOnlyMaplst)
            {
                if( mapObj.Contact__c == selectedServiceProvider)
                {
                    locationWithServiceProvider.add(mapObj);
                }
            }
            system.debug('-- populateLocationCatMappingLsts : locationWithServiceProvider--'+locationWithServiceProvider);  
        }
        else
            locationWithServiceProvider = locationOnlyMaplst;
    } 
    catch(Exception e)
    {

    }   
}

public string getLocationCategoryMapping(string catId)
{
    system.debug('** receving id here '+catId);
    for(Location_Category_Mapping__c mapObj: locationWithServiceProvider)
    {
        system.debug('** id here in loop '+mapObj.Category__r.Id);
        if( mapObj.Category__r.Id !=null || mapObj.Category__r.Id!='')
        {
            if(string.valueof(mapObj.Category__r.Id) == catId)
                return mapObj.Id;
        }
    }
    return locationWithServiceProvider.get(0).Id;
    
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public map<Id,Integer> getHumanResourceRequirement(list<Resource_Type_Appointment_Type_Mapping__c> lst)
{
    assistantRequirement = new map<Id,Integer>();
    map<Id,Integer> requirements = new map<Id,Integer>();
    if(lst.get(0).Appointment_Type__r.Maximum_Participant__c>1)
        isFetchingForClass = true;
    else 
        isFetchingForClass = false; 
    for(Resource_Type_Appointment_Type_Mapping__c mappingObj : lst)
    {
        if(mappingObj.isHumanResource__c==true)
        {
            
            requirements.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c));
            if(mappingObj.isAssistantRequired__c == true)
            {               
                assistantRequirement.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c));
            }
        }      
    }
    return requirements;
    
}
/*------------------------------------------------------------------------------------------------------------------------------*/
public map<Id,Integer> getNonHumanResourceRequirement(list<Resource_Type_Appointment_Type_Mapping__c> lst)
{
    map<Id,Integer> requirements = new map<Id,Integer>();
    for(Resource_Type_Appointment_Type_Mapping__c mappingObj : lst)
    {
        if(mappingObj.isHumanResource__c==false)
        {
            requirements.put(mappingObj.Resource_Type__c,Integer.ValueOf(mappingObj.No_of_Resources_Required__c)); 
        }       
    }
    return requirements;
}

/*------------------------------------------------------------------------------------------------------------------------------*/
public list<Event> getEventsForDateRantge(Date startDate, Date endDate)
{
    system.debug('** FetchCalendarUtils : getEventsForDateRantge : StartDate**'+startDate);
    system.debug('** FetchCalendarUtils : getEventsForDateRantge : endDate**'+endDate);
    list<Event> lst = new list<Event>();
    for(Event e : allEventsRecursive)
    {
         Date DateObj = E.StartDateTime.date();
        Time TimeObj = E.StartDateTime.Time();  
        DateTime Dt1= DateTime.newInstanceGMT(DateObj,TimeObj);

        if(e.StartDateTime.date()>=startDate &&  e.StartDateTime.date()<=endDate)
        {
            lst.add(e);
        }
    }
    system.debug('-- getEventsForDateRantge : Returning LIST '+lst);
    return lst;
}
/*-*************************************************************************************************************************************-*/
public list<nonServiceProviderCalendar.nonHumanResourceDataSet> getnonServiceProviderDataSetForDateRange (Date startDate, Date endDate)
{
    nonHumanResourceDataSetLst.clear();
    list<nonServiceProviderCalendar.nonHumanResourceDataSet> lst = new list<nonServiceProviderCalendar.nonHumanResourceDataSet>();
    for(nonServiceProviderCalendar.nonHumanResourceDataSet Obj : nonHumanResourceDataSetLstRecurrsive)
    {
        dateTime startDateTime  = Obj.timings.get(0);
        if(startDateTime.date()>=startDate &&  startDateTime.date()<=endDate)
        {
            lst.add(obj);
        }
    }
    return lst;
} 

public class booleanWrapper
{
    public boolean morning;
    public boolean evening;
    public booleanWrapper()
    {
        morning=false;
        evening =false;
    }
}
public class dailyEventWrapper
{
    public list<Integer> morning;
    public list<Integer> evening;
    
}
}